<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:minWidth="250dp" android:layout_gravity="center">
<LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp" android:layout_width="wrap_content"><TextView android:id="@+id/EntryWord" android:text="Word" android:textSize="20sp" android:textColor="#88F" android:textStyle="bold|italic" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/EntryPartOfSpeech" android:text="Part of Speech" android:textColor="#FD8" android:textSize="12sp"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IPA" android:id="@+id/EntryIPA" android:paddingTop="5dp" android:paddingBottom="10dp" android:textSize="12sp"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Definition" android:id="@+id/EntryDefinition"></TextView></LinearLayout>





<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Done" android:layout_gravity="center_horizontal" android:id="@+id/DoneButton" android:paddingLeft="30dp" android:paddingRight="30dp"></Button>

</LinearLayout>
