<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:padding="6dp">
<TextView android:text="@+id/TextView01" android:layout_height="wrap_content" android:id="@+id/EntryWord" android:textStyle="bold" android:layout_width="fill_parent" android:textSize="16sp" android:layout_marginBottom="2dp"></TextView>
<TextView android:text="@+id/TextView02" android:layout_height="wrap_content" android:id="@+id/EntryDefinition" android:layout_width="fill_parent" android:textSize="12sp" android:layout_marginTop="2dp"></TextView>
</LinearLayout>
