<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/disclaimer_background" android:id="@+id/DisclaimerView">
<FrameLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="405"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Disclaimer" android:layout_gravity="center" android:padding="25dp" android:shadowColor="#000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:textColor="#fff"></TextView></FrameLayout><LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="50"><FrameLayout android:layout_height="fill_parent" android:layout_width="0dp" android:layout_weight="52.5"></FrameLayout><Button android:layout_width="0dp" android:layout_weight="215" android:background="@drawable/return_home_button_image" android:layout_height="fill_parent" android:id="@+id/ReturnFromDisclaimerButton"></Button>
<FrameLayout android:layout_height="fill_parent" android:layout_width="0dp" android:layout_weight="52.5"></FrameLayout>

</LinearLayout><FrameLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="30"></FrameLayout>




</LinearLayout>
