<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:background="@drawable/resources_background">
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="52.5dip" android:width="215dip" android:background="@drawable/about_button" android:layout_y="120dip" android:id="@+id/AboutButton"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_y="165dip" android:layout_x="52.5dip" android:width="215dip" android:height="45dip" android:background="@drawable/learn_navi_button" android:id="@+id/LearnNaviOrgButton"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_y="210dip" android:layout_x="52.5dip" android:width="215dip" android:height="45dip" android:background="@drawable/disclaimer_button" android:id="@+id/DisclaimerButton"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_y="255dip" android:layout_x="52.5dip" android:width="215dip" android:height="45dip" android:background="@drawable/return_home_button" android:id="@+id/ReturnHomeButton"></Button>
</AbsoluteLayout>
