<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DictionaryTableViewController">
            <connections>
                <outlet property="searchDisplayController" destination="3" id="12"/>
                <outlet property="segmentedControl" destination="18" id="19"/>
                <outlet property="view" destination="2" id="6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="27" sectionFooterHeight="27" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.93478260869999996" green="0.93478260869999996" blue="0.93478260869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="23">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                <color key="tintColor" red="0.01514480948" green="0.19397192069999999" blue="0.68478260869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <textInputTraits key="textInputTraits"/>
                <connections>
                    <outlet property="delegate" destination="-1" id="25"/>
                </connections>
            </searchBar>
        </tableView>
        <searchDisplayController id="3">
            <connections>
                <outlet property="delegate" destination="-1" id="7"/>
                <outlet property="searchBar" destination="23" id="24"/>
                <outlet property="searchContentsController" destination="-1" id="8"/>
                <outlet property="searchResultsDataSource" destination="-1" id="9"/>
                <outlet property="searchResultsDelegate" destination="-1" id="10"/>
            </connections>
        </searchDisplayController>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="13">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="14">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="21"/>
                        <barButtonItem style="plain" id="15">
                            <segmentedControl key="customView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="18">
                                <rect key="frame" x="43.5" y="7.5" width="233" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="N"/>
                                    <segment title="PN"/>
                                    <segment title="V"/>
                                    <segment title="Adj"/>
                                    <segment title="Adv"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.58951906789999997" blue="0.86956521740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="filterDictionary:" destination="-1" eventType="valueChanged" id="20"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="22"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
