<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:orientation="horizontal" 
	android:layout_width="fill_parent">
	<TextView 
		android:text="@+id/TextView01" 
		android:layout_height="fill_parent" 
		android:id="@+id/EntryWord" 
		android:textStyle="bold" 
		android:layout_width="480dp" 
		android:textSize="24sp" 
		android:paddingTop="4dp" 
		android:paddingBottom="4dp">
	</TextView>
	<TextView 
		android:text="@+id/TextView02" 
		android:layout_height="fill_parent" 
		android:id="@+id/EntryDefinition" 
		android:layout_width="fill_parent" 
		android:textSize="16sp" 
		android:paddingTop="10dp" 
		android:paddingBottom="10dp">
	</TextView>
</LinearLayout>
